<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
  <div class="menu-bar flex row center full-width padding-bottom">
    <div class="padding-side padding-top"><p class="menu-border">Hem</p></div>
    <div class="padding-side padding-top"> <p class="menu-border">Om mig</p></div>
    <div class="padding-side padding-top"><p class=" menu-border">Projekt</p></div>
  </div>
    <div class="hero-container full-height flex vertical center">
       
      <div class="text-container  flex vertical center">
        <h1 style="font-size:50px">Front-end Developer </h1>
        <div class="margin-top flex vertical center ">
          <p>Studerande Front-End Developer på Medieinstitutet i Göteborg. </p> <br><p>Examen våren 2022 </p>
        </div>
       
        <button class="button-hero ">Kontakta mig</button>
       
      </div>
    </div>
    <!-- <div class="low-header full-width">
        
    </div> -->
    
    <div class="about-container ">
      <div class="flex vertical center "> <div class="border"></div></div>
     
      
     <div class="flex row center">
      <div class="rubrik-section flex vertical ">
        <p class="projekt-rubrik">Mina Projekt:</p>
        <div>  
          <ul>
            <li>Titel: &ensp;Ethele`s</li>
            <br>
            <li>Beskrivning:  &ensp; Göra en remake med fokus på responsivitet</li>
            <br>
            <li>Utmaning: &ensp; Att få sidan snygg och responsiv.</li>
            <br>
            <li>Layout:&ensp; Css Grid</li>
          </ul>
      </div>
      
      </div>
      <div class="flex row center">
        
        <div class="picture-section full-width flex center">
          
          <span class="material-icons md-36">
            arrow_back_ios
            </span>
          <div class="picture-slide">
            
            <img class="imgSlideOne" src="./bilder/projekt-bild1.png" alt="">
            
          </div>
          <span class=" arrows material-icons md-36">
            arrow_forward_ios
            </span>
        </div>
      </div>
    </div>
    </div>
         
         
          
            
            


     
            
            
           
    
            
      </body>
      </html>

            
            
            
            
            
              
              
                
             
                  
              
         
